<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="content" style="width: 30vw; margin: 0 auto; text-align: center;">
        <h1>Contact me</h1>
        <form style="margin: 0; padding: 0; display: flex; flex-direction: column; gap: 10px; justify-content: center;">
            <input placeholder="Name" required />
            <input placeholder="Email" required />
            <textarea placeholder="Message" required ></textarea>
            <button>Submit</button>
        </form>
        <a style="margin-top: 20px;" href="./index.html">Home</a>
    </div>
</body>

</html>